<!DOCTYPE html>
<html>

<head>
  <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=0" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />

  <!-- // meta show on link share  -->

  <meta property="og:title" content="Khảo sát về việc làm, nhu cầu mua nhà và rút bảo hiểm xã hội một lần" />
  <meta property="og:type" content="website" />
  <meta property="og:url" content="" />
  <meta property="og:description" content="Khảo sát này dành cho người lao động, do Ban Nghiên cứu Phát triển Kinh tế tư nhân (Ban IV) phối hợp với VnExpress thực hiện từ ngày 21/4 đến 27/4/2023." />
  <meta property="og:image" content="https://partner.fptad.com/vbrand/tbs-survey/van-de-lao-dong/assets/images/thum.jpg" />
  <meta property="og:image:alt" content="Khảo sát về việc làm, nhu cầu mua nhà và rút bảo hiểm xã hội một lần" />

  <!-- Core stylesheet -->
  <link type="text/css" rel="stylesheet" href="assets/css/fontawesome.min.css" />
  <link type="text/css" rel="stylesheet" href="assets/css/general_v2_min.css" />
  <link type="text/css" rel="stylesheet" href="assets/css/global.css" />
  <link type="text/css" rel="stylesheet" href="assets/css/style.css" />
  <link type="text/css" rel="stylesheet" href="assets/css/animate-v4.min.css" />
  <link type="text/css" rel="stylesheet" href="assets/css/swiper-bundle.min.css" />
  <!-- <link rel="stylesheet" href="sweetalert2.min.css" /> -->
  <link type="text/css" rel="stylesheet" href="assets/css/aos.css" />
  <link type="text/css" rel="stylesheet" href="assets/css/main.css" />
  <!-- End stylesheet -->
  <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
  <title>Khảo sát về việc làm, nhu cầu mua nhà và
    rút bảo hiểm xã hội một lần</title>

  <script>window.dataLayer = window.dataLayer || [];dataLayer .push({'pageType_LP': 'Survey'});dataLayer .push({'pageCategoryName_LP': 'survey_baniv_nguoilaodong_20230421'});</script>
	<!-- Google Tag Manager -->
	<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
	new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
	j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
	'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
	})(window,document,'script','dataLayer','GTM-PNJCV5F');</script>

</head>

<body>
  <!-- Document Warpper -->
  <div id="warpper" class="clearfix">
    <!-- Top Nav -->
    <div id="topbar" class="topbar fixed-top clearfix nav-down">
      <div class="container">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=""><span class="sr-only">Toggle
            navigation</span><span class="toggle-icon"></span></button>
        <a href="https://vnexpress.net/" class="logo" id="logo"><img src="assets/images/logo-150x29.png" alt="VnExpress" class="pc-only img-100" /></a>
      </div>
    </div>
    <!-- End Top Nav -->
    <!-- Menu -->
    <div class="mask-content"></div>
    <div id="menu-box" class="menu-box" tabindex="5000">
      <div class="box_width_common">
        <div class="block_scoll_menu">
          <ul class="list_item_panel">
            <li>
              <a href="https://vnexpress.net/"><i class="ic ic-m-home"></i>Trang chủ</a>
            </li>
            <li>
              <a href="https://vnexpress.net/thoi-su"><i class="ic ic-m-news"></i>Thời sự</a>
            </li>
            <li>
              <a href="https://vnexpress.net/goc-nhin"><i class="ic ic-m-opinion"></i>Góc nhìn</a>
            </li>
            <li>
              <a href="https://vnexpress.net/the-gioi"><i class="ic ic-m-world"></i>Thế giới</a>
            </li>
            <li class="active">
              <a href="https://vnexpress.net/kinh-doanh"><i class="ic ic-m-business"></i>Kinh doanh</a>
            </li>
            <li>
              <a href="https://vnexpress.net/giai-tri"><i class="ic ic-m-entertainment"></i>Giải trí</a>
            </li>
            <li>
              <a href="https://vnexpress.net/the-thao"><i class="ic ic-m-sport"></i>Thể thao</a>
            </li>
            <li>
              <a href="https://vnexpress.net/phap-luat"><i class="ic ic-m-law"></i>Pháp luật</a>
            </li>
            <li>
              <a href="https://vnexpress.net/giao-duc"><i class="ic ic-m-education"></i>Giáo dục</a>
            </li>
            <li>
              <a href="https://vnexpress.net/suc-khoe"><i class="ic ic-m-health"></i>Sức khỏe</a>
            </li>
            <li>
              <a href="https://vnexpress.net/doi-song"><i class="ic ic-m-family"></i>Đời sống</a>
            </li>
            <li>
              <a href="https://vnexpress.net/du-lich"><i class="ic ic-m-travel"></i>Du lịch</a>
            </li>
            <li>
              <a href="https://vnexpress.net/khoa-hoc"><i class="ic ic-m-science"></i>Khoa học</a>
            </li>
            <li>
              <a href="https://vnexpress.net/so-hoa"><i class="ic ic-m-technology"></i>Số hóa</a>
            </li>
            <li>
              <a href="https://vnexpress.net/oto-xe-may"><i class="ic ic-m-car"></i>Xe</a>
            </li>
            <li>
              <a href="https://vnexpress.net/y-kien"><i class="ic ic-m-social"></i>Ý kiến</a>
            </li>
            <li>
              <a href="https://vnexpress.net/tam-su"><i class="ic ic-m-talk"></i>Tâm sự</a>
            </li>
            <li>
              <a href="https://video.vnexpress.net"><i class="ic ic-m-video"></i>Video</a>
            </li>
            <li>
              <a href="https://vnexpress.net/anh"><i class="ic ic-m-photo"></i>Ảnh</a>
            </li>
            <li>
              <a href="https://vnexpress.net/infographics"><i class="ic ic-m-infographic"></i>Infographics</a>
            </li>
            <li>
              <a href="https://vnexpress.net/cuoi"><i class="ic ic-m-fun"></i>Cười</a>
            </li>
            <li>
              <a href="https://raovat.vnexpress.net"><i class="ic ic-m-ecom"></i>Fsell</a>
            </li>
            <li>
              <a href="https://vnexpress.net/24h-qua" class="bg_666"><i class="ic ic-m-24h"></i>24h qua</a>
            </li>
            <li>
              <a href="https://vnexpress.net/lien-he-toa-soan/" class="bg_e8e8"><i class="ic ic-m-contact"></i>Liên hệ
                Tòa soạn</a>
            </li>
            <li class="end">
              <a href="https://vnexpress.net/contact.htm" class="bg_e8e8"><i class="ic ic-m-mail"></i>Thông tin Tòa
                soạn</a>
            </li>
          </ul>
          <div class="coppy_right_left width_common">
            <i class="ic ic-caret-2-down"></i>
            <div class="txt_coppy_right">
              <p>&copy; Copyright 1997 - VnExpress.net, All rights reserved</p>
              <p>&reg; VnExpress giữ bản quyền nội dung trên website này.</p>
            </div>
            <div class="txt_lienhe">
              Hotline: <br />
              <a href="tel:0838880123">083.888.0123 (Hà Nội)</a> <br />
              <a href="tel:0822333555">082.233.3555 (TP HCM)</a>
            </div>
          </div>
        </div>
      </div>
      <div id="ascrail2000" class="nicescroll-rails">
        <div class="vne-hr1"></div>
      </div>
      <div id="ascrail2000-hr" class="nicescroll-rails">
        <div class="vne-hr2"></div>
      </div>
    </div>
    <!-- End Menu -->
    <!-- Main Content -->
    <div class="section-content clearfix">
      <div class="wrapper-content">
        <div id="overlay"></div>
        <div class="my-container">
          <div class="form-container">
            <div class="social-share">
              <p class="d-none">Chia sẻ</p>
              <img src="assets/images/facebook.png" class="fb" alt="" />
              <img src="assets/images/twiter.png" class="twiter" alt="" />
              <img src="assets/images/link.png" class="link-copy" alt="" />
            </div>
            <div class="card card-header pc">
              <p>Khảo sát về việc làm, nhu cầu mua nhà và </br>
                rút bảo hiểm xã hội một lần</p>
            </div>
            <div class="card card-header mobile">
              <p>Khảo sát về việc làm, nhu cầu </br> mua nhà và 
                rút bảo hiểm xã hội</br> một lần</p>
            </div>
            <form method="POST" class="form" id="survey-form" target="dummyframe">
              <!-- // start - Section -1  -->
              <div id="section_1" isGet="true" class="">
                <div class="card card-sub">
                  <p>Khảo sát này dành cho người lao động, do Ban Nghiên cứu Phát triển Kinh tế tư nhân (Ban IV) phối hợp với VnExpress thực hiện từ ngày 24/4 đến 30/4/2023.
                  </p>
                  <p>
                    Ý kiến của bạn sẽ được tổng hợp trong Báo cáo kiến nghị gửi Thủ tướng, góp phần giúp Chính phủ, các cấp chính quyền thấy rõ thực tiễn để xây dựng chính sách phù hợp, hiệu quả
                  </p>
                  <p><strong>Cảm ơn bạn đã tham gia khảo sát!</strong></p>
                </div>
                <div class="card">
                  <div class="header_area">
                    <p class="header">Tình hình việc làm</p>
                  </div>
                  <div class="card">
                    <div class="form-group question_nav" id="q-1" name="q-1" groupRadioRules="required">
                      <p class="question">Tình trạng việc làm hiện nay của bạn là?<span style="color: red">*</span></p>


                      <div class="ans-group">
                        <input type="radio" id="q-1-1" name="q-1" value="Thất nghiệp và đang tìm việc" />
                        <label style="-webkit-user-select: none; -moz-user-select: none; -ms-user-select: none; user-select: none;"  for="q-1-1">Thất nghiệp và đang tìm việc</label>
                      </div>
                     

                      <div class="ans-group">
                        <input type="radio" id="q-1-2" name="q-1" value="Thất nghiệp, muốn có việc nhưng không chủ động tìm" />
                        <label for="q-1-2">Thất nghiệp, muốn có việc nhưng không chủ động tìm</label>
                      </div>
                     
                      <div class="ans-group">
                      <input type="radio" id="q-1-3" name="q-1" value="Bị sa thải tạm thời (bạn chờ để quay lại nơi làm việc trước đây)" />
                      <label for="q-1-3">Bị sa thải tạm thời (bạn chờ để quay lại nơi làm việc trước đây)</label>
                      </div>


                      <div class="ans-group">
                      <input type="radio" id="q-1-4" name="q-1" value="Đang đi học tại trường học/đại học/tham gia khóa đào tạo dài hạn" />
                      <label for="q-1-4">Đang đi học tại trường học/đại học/tham gia khóa đào tạo dài hạn</label>
                      </div>


                      <div class="ans-group"><input type="radio" id="q-1-5" name="q-1" value="Nghỉ phép dài hạn (ốm, chế độ thai sản, và nghỉ khác)" />
                      <label for="q-1-5">Nghỉ phép dài hạn (ốm, chế độ thai sản, và nghỉ khác)</label>
                      </div>
                      
                      
                      <div class="ans-group">
                      <input type="radio" id="q-1-6" name="q-1" value="Nghỉ hưu hoặc nghỉ hưu sớm" />
                      <label for="q-1-6">Nghỉ hưu hoặc nghỉ hưu sớm</label>
                      </div>


                      <div class="ans-group">
                      <input type="radio" id="q-1-7" name="q-1" value="Không làm việc do mất khả năng lao động hoặc đang điều trị bệnh" />
                      <label for="q-1-7">Không làm việc do mất khả năng lao động hoặc đang điều trị bệnh</label>
                      </div>

                      <div class="ans-group">
                      <input type="radio" id="q-1-8" name="q-1" value="Nội trợ hoặc chăm sóc người tàn tật, chăm trẻ em" />
                      <label for="q-1-8">Nội trợ hoặc chăm sóc người tàn tật, chăm trẻ em</label>
                      </div>


                      <div class="ans-group">
                      <input type="radio" id="q-1-9" name="q-1" value="Đang thiếu việc làm (làm việc dưới 35 giờ/tuần, mong muốn và sẵn sàng làm thêm giờ)" />
                      <label for="q-1-9">Đang thiếu việc làm (làm việc dưới 35 giờ/tuần, mong muốn và sẵn sàng làm thêm
                        giờ)</label>
                      </div>

                      <div class="ans-group">
                      <input type="radio" id="q-1-10" name="q-1" value="Đang làm việc toàn thời gian (tự làm chủ hoặc làm thuê)" />
                      <label for="q-1-10">Đang làm việc toàn thời gian (tự làm chủ hoặc làm thuê)</label>
                      </div>


                      <div class="ans-group">
                      <input type="radio" id="q-1-11" name="q-1" value="Khác" />
                      <label for="q-1-11">Khác</label><br />
                      </div>
                      
                      <p class="form-message"></p>
                    </div>
                  </div>
                </div>


              </div>
              <!-- // end - Section - 1  -->
              <!-- // start - Section -2.1  -->
              <div id="section_2_1" class="d-none" isGet="false">
                <div class="card">
                  <div class="header_area">
                    <p class="header">Không có việc làm</p>
                  </div>
                  <div class="form-group" id="q-2" name="q-2" groupRadioRules="required">
                    <p class="question">Bạn không có việc vì lý do nào?<span style="color: red">*</span></p>
                    
                    <div class="ans-group">
                    <input type="radio" id="q-2-1" name="q-2" value="Cơ sở sản xuất kinh doanh tạm ngừng kinh doanh" />
                    <label for="q-2-1">Cơ sở sản xuất kinh doanh tạm ngừng kinh doanh</label>
                  </div>

                  <div class="ans-group">
                    <input type="radio" id="q-2-2" name="q-2" value="Cơ sở sản xuất kinh doanh sa thải lao động để cắt giảm chi phí do không có đơn hàng" />
                    <label for="q-2-2">Cơ sở sản xuất kinh doanh sa thải lao động để cắt giảm chi phí do không có đơn
                      hàng</label>
                    </div>


                    <div class="ans-group">
                    <input type="radio" id="q-2-3" name="q-2" value="Cơ sở sản xuất kinh doanh đóng cửa vĩnh viễn/phá sản/giải thể" />
                    <label for="q-2-3">Cơ sở sản xuất kinh doanh đóng cửa vĩnh viễn/phá sản/giải thể</label>
                    </div>

                    <div class="ans-group">
                    <input type="radio" id="q-2-4" name="q-2" value="Cơ sở sản xuất kinh doanh áp dụng công nghệ/tự động hóa nên không cần nhiều lao động" />
                    <label for="q-2-4">Cơ sở sản xuất kinh doanh áp dụng công nghệ/tự động hóa nên không cần nhiều
                      lao động</label>
                    </div>


                    <div class="ans-group">
                    <input type="radio" id="q-2-5" name="q-2" value="Bản thân không đủ trình độ/kỹ năng đáp ứng công việc nên bị sa thải" />
                    <label for="q-2-5">Bản thân không đủ trình độ/kỹ năng đáp ứng công việc nên bị sa thải</label>
                  </div>


                  <div class="ans-group">
                    <input type="radio" id="q-2-6" name="q-2" value="Bản thân tự nghỉ việc để đi tìm việc làm mới" />
                    <label for="q-2-6">Bản thân tự nghỉ việc để đi tìm việc làm mới</label>
                  </div>


                    <div class="more-ans-group" style="display: flex">
                      <input type="radio" id="q-2-7" class="more-ans-radio" name="q-2" value="more-ans" />
                      <textarea maxlength="1000000000000" id="more-ans-input" class="more-ans-input more-ans-input-line" placeholder="Khác (vui lòng nêu rõ)"></textarea>
                    </div>
                    <p class="counter d-none">0<span>/1000</span></p>
                    <p class="form-message"></p>
                  </div>
                </div>
                <div class="card">
                  <div class="form-group" id="q-3" name="q-3" groupRadioRules="required">
                    <p class="question">Bạn thuộc nhóm Nghề nghiệp nào trước khi mất việc?<span style="color: red">*</span></p>


                    <div class="ans-group">
                    <input type="radio" id="q-3-1" name="q-3" value="Lực lượng vũ trang (quân đội, công an, cơ yếu)" />
                    <label for="q-3-1">Lực lượng vũ trang (quân đội, công an, cơ yếu)</label>
                  </div>

                  <div class="ans-group">
                    <input type="radio" id="q-3-2" name="q-3" value="Lao động giản đơn (ví dụ: giúp việc, giao hàng, xe ôm, bán hàng rong (trừ đồ ăn) quét dọn, rửa xe, giặt giũ, thu dọn vật thải, lao động giản đơn trên đường phố...)" />
                    <label for="q-3-2">Lao động giản đơn (ví dụ: giúp việc, giao hàng, xe ôm, bán hàng rong (trừ đồ ăn)
                      quét dọn, rửa xe, giặt giũ, thu dọn vật thải, lao động giản đơn trên đường phố...)</label>
                    </div>

                    <div class="ans-group">
                    <input type="radio" id="q-3-3" name="q-3" value="Thợ lắp ráp và vận hành máy móc, thiết bị (ví dụ: thợ vận hành các máy sản xuất, máy xay, máy khoan...)" />
                    <label for="q-3-3">Thợ lắp ráp và vận hành máy móc, thiết bị (ví dụ: thợ vận hành các máy sản xuất,
                      máy xay, máy khoan...)</label>
                    </div>

                    <div class="ans-group">
                    <input type="radio" id="q-3-4" name="q-3" value="Lao động thủ công và các nghề liên quan (ví dụ: thợ xây, thợ mộc, thợ cơ khí, thợ thủ công...)" />
                    <label for="q-3-4">Lao động thủ công và các nghề liên quan (ví dụ: thợ xây, thợ mộc, thợ cơ khí, thợ
                      thủ công...)</label>
                    </div>

                    <div class="ans-group">
                    <input type="radio" id="q-3-5" name="q-3" value="Lao động có kỹ năng trong nông nghiệp, lâm nghiệp và thủy sản" />
                    <label for="q-3-5">Lao động có kỹ năng trong nông nghiệp, lâm nghiệp và thủy sản</label>
                  </div>


                  <div class="ans-group">
                    <input type="radio" id="q-3-6" name="q-3" value="Nhân viên dịch vụ và bán hàng" />
                    <label for="q-3-6">Nhân viên dịch vụ và bán hàng</label>
                  </div>


                  <div class="ans-group">
                    <input type="radio" id="q-3-7" name="q-3" value="Nhân viên trợ lý văn phòng" />
                    <label for="q-3-7">Nhân viên trợ lý văn phòng</label>
                    <br />
                  </div>

                  <div class="ans-group">
                    <input type="radio" id="q-3-8" name="q-3" value="Nhà chuyên môn bậc trung (thường có bằng cao đẳng tương ứng với công việc)" />
                    <label for="q-3-8">Nhà chuyên môn bậc trung (thường có bằng cao đẳng tương ứng với công việc)</label>
                  </div>


                  <div class="ans-group">
                    <input type="radio" id="q-3-9" name="q-3" value="Nhà chuyên môn bậc cao (Ví dụ: Chuyên gia, Bác sỹ, Dược sỹ, Giảng viên, Kế toán, Nhà phân tích Tài chính, Nhà khoa học kỹ thuật... thường có bằng đại học tương ứng với công việc)" />
                    <label for="q-3-9">Nhà chuyên môn bậc cao (Ví dụ: Chuyên gia, Bác sỹ, Dược sỹ, Giảng viên, Kế toán,
                      Nhà phân tích Tài chính, Nhà khoa học kỹ thuật... thường có bằng đại học tương ứng với công
                      việc)</label>
                    </div>

                    <div class="ans-group">
                    <input type="radio" id="q-3-10" name="q-3" value="Lãnh đạo, quản lý trong các tổ chức, các cấp, các doanh nghiệp" />
                    <label for="q-3-10">Lãnh đạo, quản lý trong các tổ chức, các cấp, các doanh nghiệp</label>
                    </div>


                    <div class="ans-group">
                    <input type="radio" id="q-3-11" name="q-3" value="Khác" />
                    <label for="q-3-11">Khác</label>
                    </div>
                    <p class="form-message"></p>
                  </div>
                </div>

                <div class="card">
                  <div class="form-group" id="q-4" name="q-4" groupRadioRules="required">
                    <p class="question">Bạn ĐÃ làm việc cho loại hình tổ chức nào trước khi không có việc làm?<span style="color: red">*</span></p>
                      
                    <div class="ans-group">
                    <input type="radio" id="q-4-1" name="q-4" value="Lao động tự do không thuộc tổ chức nào" />
                    <label for="q-4-1">Lao động tự do không thuộc tổ chức nào</label>
                  </div>


                  <div class="ans-group">
                    <input type="radio" id="q-4-2" name="q-4" value="Hộ gia đình (sản xuất, bán buôn, bán lẻ, sửa chữa, quán ăn, dịch vụ khác...)" />
                    <label for="q-4-2">Hộ gia đình (sản xuất, bán buôn, bán lẻ, sửa chữa, quán ăn, dịch vụ
                      khác...)</label>
                    </div>

                    
                    <div class="ans-group">
                    <input type="radio" id="q-4-3" name="q-4" value="Doanh nghiệp tư nhân, Công ty TNHH, Công ty cổ phần, Công ty hợp danh (kể cả các trường, bệnh viện tư thục)" />
                    <label for="q-4-3">Doanh nghiệp tư nhân, Công ty TNHH, Công ty cổ phần, Công ty hợp danh (kể cả các
                      trường, bệnh viện tư thục)</label>
                    </div>

                    <div class="ans-group">
                    <input type="radio" id="q-4-4" name="q-4" value="Doanh nghiệp có vốn đầu tư nước ngoài (FDI, liên doanh giữa Việt Nam và nước ngoài)" />
                    <label for="q-4-4">Doanh nghiệp có vốn đầu tư nước ngoài (FDI, liên doanh giữa Việt Nam và nước
                      ngoài)</label>
                    </div>
                    <div class="ans-group">
                    <input type="radio" id="q-4-5" name="q-4" value="Doanh nghiệp nhà nước" />
                    <label for="q-4-5">Doanh nghiệp nhà nước</label>
                  </div>
                    <div class="ans-group">

                    <input type="radio" id="q-4-6" name="q-4" value="Tổ chức nhà nước hưởng lương ngân sách (kể cả công an, quân đội)" />
                    <label for="q-4-6">Tổ chức nhà nước hưởng lương ngân sách (kể cả công an, quân đội)</label>
                  </div>
                    <div class="ans-group">

                    <input type="radio" id="q-4-7" name="q-4" value="Tổ chức công lập có thu (kể cả trường học, bệnh viện, bảo tàng, công viên...)" />
                    <label for="q-4-7">Tổ chức công lập có thu (kể cả trường học, bệnh viện, bảo tàng, công
                      viên...)</label>
                    </div>
                    <div class="ans-group">

                    <input type="radio" id="q-4-8" name="q-4" value="Tổ chức phi chính phủ, tổ chức ngoại giao của nước ngoài" />
                    <label for="q-4-8">Tổ chức phi chính phủ, tổ chức ngoại giao của nước ngoài</label>
                  </div>
                   


                    <p class="form-message"></p>
                  </div>
                </div>


                <div class="card">
                  <div class="form-group" id="q-4-1" name="q-4-1" groupRadioRules="required">
                    <p class="question">Nơi bạn đã hoặc đang làm việc thuộc ngành nghề nào?<span style="color: red">*</span></p>
                      
                    <div class="ans-group">
                    <input type="radio" id="q-4-1-1" name="q-4-1" value="Nông nghiệp, Lâm nghiệp và Thủy sản" />
                    <label for="q-4-1-1">Nông nghiệp, Lâm nghiệp và Thủy sản</label>
                    </div>



                    <div class="ans-group">
                    <input type="radio" id="q-4-1-2" name="q-4-1" value="Khai khoáng" />
                    <label for="q-4-1-2">Khai khoáng</label>
                    </div>


                    <div class="ans-group">
                    <input type="radio" id="q-4-1-3" name="q-4-1" value="Công nghiệp chế biến, chế tạo" />
                    <label for="q-4-1-3">Công nghiệp chế biến, chế tạo</label>
                    </div>


                    <div class="ans-group">
                    <input type="radio" id="q-4-1-4" name="q-4-1" value="Sản xuất và phân phối điện, nước, xử lý rác, nước thải" />
                    <label for="q-4-1-4">Sản xuất và phân phối điện, nước, xử lý rác, nước thải</label>
                    </div>



                    <div class="ans-group">
                    <input type="radio" id="q-4-1-5" name="q-4-1" value="Xây dựng" />
                    <label for="q-4-1-5">Xây dựng</label>
                    </div>



                    <div class="ans-group">
                    <input type="radio" id="q-4-1-6" name="q-4-1" value="Bán buôn và bán lẻ, Sửa chữa ôtô, mô tô, xe máy và xe có động cơ khác" />
                    <label for="q-4-1-6">Bán buôn và bán lẻ, Sửa chữa ôtô, mô tô, xe máy và xe có động cơ
                      khác</label>
                    </div>



                    <div class="ans-group">
                    <input type="radio" id="q-4-1-7" name="q-4-1" value="Vận tải kho bãi" />
                    <label for="q-4-1-7">Vận tải kho bãi</label>
                    </div>



                    <div class="ans-group">
                    <input type="radio" id="q-4-1-8" name="q-4-1" value="Dịch vụ lưu trú và ăn uống, Đại lý du lịch, kinh doanh tour, quảng bá du lịch" />
                    <label for="q-4-1-8">Dịch vụ lưu trú và ăn uống, Đại lý du lịch, kinh doanh tour, quảng bá du
                      lịch</label>
                    </div>



                    <div class="ans-group">
                    <input type="radio" id="q-4-1-9" name="q-4-1" value="Thông tin, truyền thông, công nghệ thông tin" />
                    <label for="q-4-1-9">Thông tin, truyền thông, công nghệ thông tin</label>
                    </div>



                    <div class="ans-group">
                    <input type="radio" id="q-4-1-10" name="q-4-1" value="Hoạt động tài chính, ngân hàng và bảo hiểm" />
                    <label for="q-4-1-10">Hoạt động tài chính, ngân hàng và bảo hiểm</label>
                    </div>



                    <div class="ans-group">
                    <input type="radio" id="q-4-1-11" name="q-4-1" value="Kinh doanh bất động sản" />
                    <label for="q-4-1-11">Kinh doanh bất động sản</label>
                    </div>



                    <div class="ans-group">
                    <input type="radio" id="q-4-1-12" name="q-4-1" value="Giáo dục và đào tạo" />
                    <label for="q-4-1-12">Giáo dục và đào tạo</label>
                    </div>



                    <div class="ans-group">
                    <input type="radio" id="q-4-1-13" name="q-4-1" value="Y tế và hoạt động trợ giúp xã hội" />
                    <label for="q-4-1-13">Y tế và hoạt động trợ giúp xã hội</label>
                    </div>




                    <div class="more-ans-group" style="display: flex">
                      <input type="radio" id="q-4-1-14" class="more-ans-radio" name="q-4-1" value="more-ans" />
                      <textarea maxlength="1000000000000000" id="more-ans-input" class="more-ans-input more-ans-input-line" placeholder="Khác (vui lòng nêu rõ)"></textarea>
                    </div>
                    <p class="counter d-none">0<span>/1000</span></p>
                    <p class="form-message"></p>
                  </div>
                </div>


                <div class="card">
                  <div class="form-group" id="q-5" name="q-5" groupRadioRules="required">
                    <p class="question">Bạn ĐÃ có giao kết hợp đồng lao động như thế nào?<span style="color: red">*</span></p>

                    <div class="ans-group">
                    <input type="radio" id="q-5-1" name="q-5" value="Tự lao động/kinh doanh không có hợp đồng lao động" />
                    <label for="q-5-1">Tự lao động/kinh doanh không có hợp đồng lao động</label>
                  </div>
                    <div class="ans-group">
                    <input type="radio" id="q-5-2" name="q-5" value="Không có hợp đồng lao động, nhận tiền theo số ngày làm việc" />
                    <label for="q-5-2">Không có hợp đồng lao động, nhận tiền theo số ngày làm việc</label>
                  </div>
                    <div class="ans-group">
                    <input type="radio" id="q-5-3" name="q-5" value="Lao động tự do không có hợp đồng lao động, nhưng có mua BHXH tự nguyện" />
                    <label for="q-5-3">Lao động tự do không có hợp đồng lao động, nhưng có mua BHXH tự nguyện</label>
                  </div>
                    <div class="ans-group">
                    <input type="radio" id="q-5-4" name="q-5" value="Ký hợp đồng lao động nhưng không đóng BHXH, BHYT, Bảo hiểm thất nghiệp" />
                    <label for="q-5-4">Ký hợp đồng lao động nhưng không đóng BHXH, BHYT, Bảo hiểm thất nghiệp</label>
                  </div>
                    <div class="ans-group">
                    <input type="radio" id="q-5-5" name="q-5" value="Ký hợp đồng lao động và có đóng BHXH, BHYT, BH thất nghiệp" />
                    <label for="q-5-5">Ký hợp đồng lao động và có đóng BHXH, BHYT, BH thất nghiệp</label>
                  </div>
                   
                    <p class="form-message"></p>
                  </div>
                </div>

                <div class="card">
                  <div class="form-group one-info" numberSelected="1000" name="q-6" id="q-6" groupCheckboxRules="required">
                    <p class="question">Nếu bạn đang không làm việc thì bạn dựa vào nguồn nào để sống? (Có thể chọn nhiều)<span style="color: red">*</span></p>
                    <div name="q-6">

                      <div class="ans-group">
                      <input type="checkbox" id="q-6-1" name="q-6" value="Thu nhập của Vợ/Chồng/Bố/Mẹ" />
                      <label for="q-6-1">Thu nhập của Vợ/Chồng/Bố/Mẹ</label>
                    </div>
                      <div class="ans-group">
                      <input type="checkbox" id="q-6-2" name="q-6" value="Tiền tiết kiệm" />
                      <label for="q-6-2">Tiền tiết kiệm</label>
                    </div>
                      <div class="ans-group">

                      <input type="checkbox" id="q-6-3" name="q-6" value="Cổ tức từ cổ phiếu hoặc/và lãi từ trái phiếu" />
                      <label for="q-6-3">Cổ tức từ cổ phiếu hoặc/và lãi từ trái phiếu</label>
                    </div>
                      <div class="ans-group">

                      <input type="checkbox" id="q-6-4" name="q-6" value="Trợ cấp bảo hiểm thất nghiệp" />
                      <label for="q-6-4">Trợ cấp bảo hiểm thất nghiệp</label>
                    </div>
                      <div class="ans-group">

                      <input type="checkbox" id="q-6-5" name="q-6" value="Rút hết tiền BHXH một lần" />
                      <label for="q-6-5">Rút hết tiền BHXH một lần</label>
                    </div>
                      <div class="ans-group">

                      <input type="checkbox" id="q-6-6" name="q-6" value="Bán tài sản cá nhân/gia đình có giá trị" />
                      <label for="q-6-6">Bán tài sản cá nhân/gia đình có giá trị</label>
                    </div>
                      <div class="ans-group">

                      <input type="checkbox" id="q-6-7" name="q-6" value="Vay nợ" />
                      <label for="q-6-7">Vay nợ</label>
                    </div>
                      <div class="ans-group">

                      <input type="checkbox" id="q-6-8" name="q-6" value="Ai cho gì nhận nấy" />
                      <label for="q-6-8">Ai cho gì nhận nấy</label>
                    </div>
                    </div>

                    <p class="form-message"></p>
                  </div>
                </div>


                <div class="card">
                  <div class="form-group" name="q-7" id="q-7">
                    <p class="question">Nơi bạn làm trước khi không có việc?<span style="color: red">*</span></p>
                    <div class="px-app px-dropdown">
                      <input class="px-dropdown-value" type="hidden" />
                      <div class="px-dropdown-input">
                        <input class="input-city" type="text" readonly rules="required" class="form-control" name="dv1" />
                        <i class="fa fa-caret-down icon"></i>
                      </div>
                      <div class="px-dropdown-panel">
                        <ul class="city"></ul>
                      </div>
                    </div>
                    <p class="form-message"></p>
                  </div>
                </div>


                <div class="card">
                  <div class="form-group one-info" numberSelected="1000" name="q-8" id="q-8" groupCheckboxRules="required">
                    <p class="question">Bạn có dự định tìm việc ở tỉnh, thành phố nào? (Có thể chọn nhiều)<span style="color: red">*</span></p>
                    <div name="q-8">

                      <div class="ans-group"> <input type="checkbox" id="q-8-1" name="q-8" value="Nơi có việc làm trước đây" />
                        <label for="q-8-1">Nơi có việc làm trước đây</label>
                        </div>
                     
                        <div class="ans-group">
                      <input type="checkbox" id="q-8-2" name="q-8" value="Không phải nơi có việc làm trước đây" />
                      <label for="q-8-2">Không phải nơi có việc làm trước đây</label>
                    </div>

                    <div class="ans-group">
                      <input type="checkbox" id="q-8-3" name="q-8" value="Nơi sinh ra và lớn lên" />
                      <label for="q-8-3">Nơi sinh ra và lớn lên</label>
                    </div>

                    <div class="ans-group">
                      <input type="checkbox" id="q-8-4" name="q-8" value="Chưa có dự định" />
                      <label for="q-8-4">Chưa có dự định</label>
                    </div>
                    </div>
                  </div>
                </div>



                <div class="card">
                  <div class="form-group one-info" numberSelected="1000" name="q-9" id="q-9" groupCheckboxRules="required">
                    <p class="question">Khó khăn bạn gặp phải khi tìm việc? (Có thể chọn nhiều)<span style="color: red">*</span></p>
                    <div name="q-9">



                      <div class="ans-group"> <input type="checkbox" id="q-9-1" name="q-9" value="Không nắm được thông tin nơi nào tuyển dụng" />
                        <label for="q-9-1">Không nắm được thông tin nơi nào tuyển dụng</label>
                      </div>
                     
                      <div class="ans-group"><input type="checkbox" id="q-9-2" name="q-9" value="Không có đủ trình độ/tay nghề theo yêu cầu" />
                        <label for="q-9-2">Không có đủ trình độ/tay nghề theo yêu cầu</label>
                      </div>
                      
                      <div class="ans-group">  <input type="checkbox" id="q-9-3" name="q-9" value="Không biết ngoại ngữ" />
                        <label for="q-9-3">Không biết ngoại ngữ</label>
                      </div>
                    
                      <div class="ans-group"> <input type="checkbox" id="q-9-4" name="q-9" value="Không có việc phù hợp" />
                        <label for="q-9-4">Không có việc phù hợp</label>
                      </div>
                     
                      <div class="ans-group"> <input type="checkbox" id="q-9-5" name="q-9" value="Các cơ sở sản xuất kinh doanh không có kế hoạch hoạt động bình thường lại khi nào" />
                        <label for="q-9-5">Các cơ sở sản xuất kinh doanh không có kế hoạch hoạt động bình thường lại
                          khi nào</label>
                      </div>
                     
                      <div class="ans-group"> <input type="checkbox" id="q-9-6" name="q-9" value="Không tìm được việc" />
                        <label for="q-9-6">Không tìm được việc</label>
                      </div>
                     

                      <div class="more-ans-group" style="display: flex">
                        <input type="checkbox" id="more-ans-check-box" class="more-ans-check-box" name="q-9" value="more-ans" />
                        <textarea maxlength="10000000000000000000" id="more-ans-input" class="more-ans-input more-ans-input-line" placeholder="Khác (vui lòng nêu rõ)"></textarea>
                      </div>
                      <p class="counter d-none">0<span>/1000</span></p>
                    </div>

                    <p class="form-message"></p>
                  </div>
                </div>

                <div class="card">
                  <div class="form-group one-info" numberSelected="1000" name="q-10" id="q-10" groupCheckboxRules="required">
                    <p class="question">Nếu bây giờ có việc làm, bạn sẽ đề nghị Doanh nghiệp/tổ chức điều gì? (Có thể chọn nhiều)<span style="color: red">*</span></p>
                    <div name="q-10">



                      <div class="ans-group">   <input type="checkbox" id="q-10-1" name="q-10" value="Không cần hợp đồng lao động" />
                        <label for="q-10-1">Không cần hợp đồng lao động</label>
                       </div>

                   
                      <div class="ans-group"><input type="checkbox" id="q-10-2" name="q-10" value="Phải ký hợp đồng lao động" />
                        <label for="q-10-2">Phải ký hợp đồng lao động</label>
                       </div>
                      
                      
                      <div class="ans-group"> <input type="checkbox" id="q-10-3" name="q-10" value="Phải có cam kết đóng BHXH" />
                        <label for="q-10-3">Phải có cam kết đóng BHXH</label>
                       </div>
                      
                     
                      <div class="ans-group">
                        <input type="checkbox" id="q-10-4" name="q-10" value="Phải có cam kết đóng BHYT" />
                        <label for="q-10-4">Phải có cam kết đóng BHYT</label>
                       </div>
                      
                      <div class="ans-group"><input type="checkbox" id="q-10-5" name="q-10" value="Phải có cam kết đóng BH thất nghiệp" />
                        <label for="q-10-5">Phải có cam kết đóng BH thất nghiệp</label>
                       </div>
                      
                      


                      <div class="more-ans-group" style="display: flex">
                        <input type="checkbox" id="more-ans-check-box" class="more-ans-check-box" name="q-10" value="more-ans" />
                        <textarea maxlength="1000000000000000000" id="more-ans-input" class="more-ans-input more-ans-input-line" placeholder="Khác (vui lòng nêu rõ)"></textarea>
                      </div>
                      <p class="counter d-none">0<span>/1000</span></p>
                    </div>

                    <p class="form-message"></p>
                  </div>
                </div>

              </div>
              <!-- // end - Section - 2.1  -->

              <!-- // start - Section - 2.2  -->
              <div id="section_2_2" class="d-none" isGet="false">
                <div class="card">
                  <div class="header_area">
                    <p class="header">Có việc</p>
                  </div>


                
                  <div class="form-group" id="q-11" name="q-11" groupRadioRules="required">
                    <p class="question">Nghề nghiệp bạn ĐANG làm?<span style="color: red">*</span></p>
                    <input type="radio" id="q-11-1" name="q-11" value="Lực lượng vũ trang (quân đội, công an, cơ yếu)" />
                    <label for="q-11-1">Lực lượng vũ trang (quân đội, công an, cơ yếu)</label>
                 

                  <div class="ans-group">
                    <input type="radio" id="q-11-2" name="q-11" value="Lao động giản đơn (ví dụ: giúp việc, giao hàng, xe ôm, bán hàng rong (trừ đồ ăn) quét dọn, rửa xe, giặt giũ, thu dọn vật thải, lao động giản đơn trên đường phố...)" />
                    <label for="q-11-2">Lao động giản đơn (ví dụ: giúp việc, giao hàng, xe ôm, bán hàng rong (trừ đồ ăn)
                      quét dọn, rửa xe, giặt giũ, thu dọn vật thải, lao động giản đơn trên đường phố...)</label>
                  </div>
                  <div class="ans-group">
                    <input type="radio" id="q-11-3" name="q-11" value="Thợ lắp ráp và vận hành máy móc, thiết bị (ví dụ: thợ vận hành các máy sản xuất, máy xay, máy khoan...)" />
                    <label for="q-11-3">Thợ lắp ráp và vận hành máy móc, thiết bị (ví dụ: thợ vận hành các máy sản xuất,
                      máy xay, máy khoan...)</label>
                    </div>


                    <div class="ans-group">
                    <input type="radio" id="q-11-4" name="q-11" value="Lao động thủ công và các nghề liên quan (ví dụ: thợ xây, thợ mộc, thợ cơ khí, thợ thủ công...)" />
                    <label for="q-11-4">Lao động thủ công và các nghề liên quan (ví dụ: thợ xây, thợ mộc, thợ cơ khí, thợ
                      thủ công...)</label>
                    </div>


                    <div class="ans-group">
                    <input type="radio" id="q-11-5" name="q-11" value="Lao động có kỹ năng trong nông nghiệp, lâm nghiệp và thủy sản" />
                    <label for="q-11-5">Lao động có kỹ năng trong nông nghiệp, lâm nghiệp và thủy sản</label>
                  </div>


                  <div class="ans-group">
                    <input type="radio" id="q-11-6" name="q-11" value="Nhân viên dịch vụ và bán hàng" />
                    <label for="q-11-6">Nhân viên dịch vụ và bán hàng</label>
                  </div>


                  <div class="ans-group">
                    <input type="radio" id="q-11-7" name="q-11" value="Nhân viên trợ lý văn phòng" />
                    <label for="q-11-7">Nhân viên trợ lý văn phòng</label>
                  </div>

                  <div class="ans-group">
                    <input type="radio" id="q-11-8" name="q-11" value="Nhà chuyên môn bậc trung (thường có bằng cao đẳng tương ứng với công việc)" />
                    <label for="q-11-8">Nhà chuyên môn bậc trung (thường có bằng cao đẳng tương ứng với công việc)</label>
                  </div>


                  <div class="ans-group">
                    <input type="radio" id="q-11-9" name="q-11" value="Nhà chuyên môn bậc cao (Ví dụ: Chuyên gia, Bác sỹ, Dược sỹ, Giảng viên, Kế toán, Nhà phân tích Tài chính, Nhà khoa học kỹ thuật... thường có bằng đại học tương ứng với công việc)" />
                    <label for="q-11-9">Nhà chuyên môn bậc cao (Ví dụ: Chuyên gia, Bác sỹ, Dược sỹ, Giảng viên, Kế toán,
                      Nhà phân tích Tài chính, Nhà khoa học kỹ thuật... thường có bằng đại học tương ứng với công
                      việc)</label>
                    </div>


                    <div class="ans-group">
                    <input type="radio" id="q-11-10" name="q-11" value="Lãnh đạo, quản lý trong các tổ chức, các cấp, các doanh nghiệp" />
                    <label for="q-11-10">Lãnh đạo, quản lý trong các tổ chức, các cấp, các doanh nghiệp</label>
                    </div>


                  <div class="ans-group">
                    <input type="radio" id="q-11-11" name="q-11" value="Khác" />
                    <label for="q-11-11">Khác</label>
                  </div>
                    <p class="form-message"></p>
                  </div>
                </div>


                <div class="card">
                  <div class="form-group" id="q-12" name="q-12" groupRadioRules="required">
                    <p class="question">Bạn ĐANG làm việc cho loại hình tổ chức nào?<span style="color: red">*</span></p>


                    <div class="ans-group">
                    <input type="radio" id="q-12-1" name="q-12" value="Lao động tự do không thuộc tổ chức nào" />
                    <label for="q-12-1">Lao động tự do không thuộc tổ chức nào</label>
                  </div>
                  <div class="ans-group">
                    <input type="radio" id="q-12-2" name="q-12" value="Hộ gia đình (sản xuất, bán buôn, bán lẻ, sửa chữa, quán ăn, dịch vụ khác...)" />
                    <label for="q-12-2">Hộ gia đình (sản xuất, bán buôn, bán lẻ, sửa chữa, quán ăn, dịch vụ
                      khác...)</label>
                    </div>
                    <div class="ans-group">
                    <input type="radio" id="q-12-3" name="q-12" value="Doanh nghiệp tư nhân, Công ty TNHH, Công ty cổ phần, Công ty hợp danh (kể cả các trường, bệnh viện tư thục)" />
                    <label for="q-12-3">Doanh nghiệp tư nhân, Công ty TNHH, Công ty cổ phần, Công ty hợp danh (kể cả các
                      trường, bệnh viện tư thục)</label>
                    </div>
                    <div class="ans-group">
                    <input type="radio" id="q-12-4" name="q-12" value="Doanh nghiệp có vốn đầu tư nước ngoài (FDI, liên doanh giữa Việt Nam và nước ngoài)" />
                    <label for="q-12-4">Doanh nghiệp có vốn đầu tư nước ngoài (FDI, liên doanh giữa Việt Nam và nước
                      ngoài)</label>
                    </div>
                    <div class="ans-group">
                    <input type="radio" id="q-12-5" name="q-12" value="Doanh nghiệp nhà nước" />
                    <label for="q-12-5">Doanh nghiệp nhà nước</label>
                  </div>
                  <div class="ans-group">
                    <input type="radio" id="q-12-6" name="q-12" value="Tổ chức nhà nước hưởng lương ngân sách (kể cả công an, quân đội)" />
                    <label for="q-12-6">Tổ chức nhà nước hưởng lương ngân sách (kể cả công an, quân đội)</label>
                  </div>
                  <div class="ans-group">
                    <input type="radio" id="q-12-7" name="q-12" value="Tổ chức công lập có thu (kể cả trường học, bệnh viện, bảo tàng, công viên...)" />
                    <label for="q-12-7">Tổ chức công lập có thu (kể cả trường học, bệnh viện, bảo tàng, công
                      viên...)</label>
                    </div>
                    <div class="ans-group">
                    <input type="radio" id="q-12-8" name="q-12" value="Tổ chức phi chính phủ, tổ chức ngoại giao của nước ngoài" />
                    <label for="q-12-8">Tổ chức phi chính phủ, tổ chức ngoại giao của nước ngoài</label>
                  </div>
                    <p class="form-message"></p>
                  </div>
                </div>


                <div class="card">
                  <div class="form-group" id="q-12-1" name="q-12-1" groupRadioRules="required">
                    <p class="question">Nơi bạn đã hoặc đang làm việc thuộc ngành nghề nào?<span style="color: red">*</span></p>
                      
                    <div class="ans-group">
                    <input type="radio" id="q-12-1-1" name="q-12-1" value="Nông nghiệp, Lâm nghiệp và Thủy sản" />
                    <label for="q-12-1-1">Nông nghiệp, Lâm nghiệp và Thủy sản</label>
                    </div>



                    <div class="ans-group">
                    <input type="radio" id="q-12-1-2" name="q-12-1" value="Khai khoáng" />
                    <label for="q-12-1-2">Khai khoáng</label>
                    </div>


                    <div class="ans-group">
                    <input type="radio" id="q-12-1-3" name="q-12-1" value="Công nghiệp chế biến, chế tạo" />
                    <label for="q-12-1-3">Công nghiệp chế biến, chế tạo</label>
                    </div>


                    <div class="ans-group">
                    <input type="radio" id="q-12-1-4" name="q-12-1" value="Sản xuất và phân phối điện, nước, xử lý rác, nước thải" />
                    <label for="q-12-1-4">Sản xuất và phân phối điện, nước, xử lý rác, nước thải</label>
                    </div>



                    <div class="ans-group">
                    <input type="radio" id="q-12-1-5" name="q-12-1" value="Xây dựng" />
                    <label for="q-12-1-5">Xây dựng</label>
                    </div>



                    <div class="ans-group">
                    <input type="radio" id="q-12-1-6" name="q-12-1" value="Bán buôn và bán lẻ, Sửa chữa ôtô, mô tô, xe máy và xe có động cơ khác" />
                    <label for="q-12-1-6">Bán buôn và bán lẻ, Sửa chữa ôtô, mô tô, xe máy và xe có động cơ
                      khác</label>
                    </div>



                    <div class="ans-group">
                    <input type="radio" id="q-12-1-7" name="q-12-1" value="Vận tải kho bãi" />
                    <label for="q-12-1-7">Vận tải kho bãi</label>
                    </div>



                    <div class="ans-group">
                    <input type="radio" id="q-12-1-8" name="q-12-1" value="Dịch vụ lưu trú và ăn uống, Đại lý du lịch, kinh doanh tour, quảng bá du lịch" />
                    <label for="q-12-1-8">Dịch vụ lưu trú và ăn uống, Đại lý du lịch, kinh doanh tour, quảng bá du
                      lịch</label>
                    </div>



                    <div class="ans-group">
                    <input type="radio" id="q-12-1-9" name="q-12-1" value="Thông tin, truyền thông, công nghệ thông tin" />
                    <label for="q-12-1-9">Thông tin, truyền thông, công nghệ thông tin</label>
                    </div>



                    <div class="ans-group">
                    <input type="radio" id="q-12-1-10" name="q-12-1" value="Hoạt động tài chính, ngân hàng và bảo hiểm" />
                    <label for="q-12-1-10">Hoạt động tài chính, ngân hàng và bảo hiểm</label>
                    </div>



                    <div class="ans-group">
                    <input type="radio" id="q-12-1-11" name="q-12-1" value="Kinh doanh bất động sản" />
                    <label for="q-12-1-11">Kinh doanh bất động sản</label>
                    </div>



                    <div class="ans-group">
                    <input type="radio" id="q-12-1-12" name="q-12-1" value="Giáo dục và đào tạo" />
                    <label for="q-12-1-12">Giáo dục và đào tạo</label>
                    </div>



                    <div class="ans-group">
                    <input type="radio" id="q-12-1-13" name="q-12-1" value="Y tế và hoạt động trợ giúp xã hội" />
                    <label for="q-12-1-13">Y tế và hoạt động trợ giúp xã hội</label>
                    </div>



                    <div class="more-ans-group" style="display: flex">
                      <input type="radio" id="q-12-1-14" class="more-ans-radio" name="q-12-1" value="more-ans" />
                      <textarea maxlength="1000000000000" id="more-ans-input" class="more-ans-input more-ans-input-line" placeholder="Khác (vui lòng nêu rõ)"></textarea>
                    </div>
                    <p class="counter d-none">0<span>/1000</span></p>
                    <p class="form-message"></p>
                  </div>
                </div>


                <div class="card">
                  <div class="form-group" id="q-13" name="q-13" groupRadioRules="required">
                    <p class="question">Bạn ĐANG có giao kết hợp đồng lao động (HĐLĐ) như thế nào?<span style="color: red">*</span></p>



                    <div class="ans-group">
                    <input type="radio" id="q-13-1" name="q-13" value="Tự lao động/kinh doanh không có hợp đồng lao động" />
                    <label for="q-13-1">Tự lao động/kinh doanh không có hợp đồng lao động</label>
                  </div>


                  <div class="ans-group">
                    <input type="radio" id="q-13-2" name="q-13" value="Không có hợp đồng lao động, nhận tiền theo số ngày làm việc" />
                    <label for="q-13-2">Không có hợp đồng lao động, nhận tiền theo số ngày làm việc</label>
                  </div>



                    <div class="ans-group">
                    <input type="radio" id="q-13-3" name="q-13" value="Lao động tự do không có hợp đồng lao động, nhưng có mua BHXH tự nguyện" />
                    <label for="q-13-3">Lao động tự do không có hợp đồng lao động, nhưng có mua BHXH tự nguyện</label>
                  </div>


                    <div class="ans-group">
                    <input type="radio" id="q-13-4" name="q-13" value="Ký hợp đồng lao động nhưng không đóng BHXH, BHYT, Bảo hiểm thất nghiệp" />
                    <label for="q-13-4">Ký hợp đồng lao động nhưng không đóng BHXH, BHYT, Bảo hiểm thất nghiệp</label>
                  </div>


                    <div class="ans-group">
                    <input type="radio" id="q-13-5" name="q-13" value="Ký hợp đồng lao động và có đóng BHXH, BHYT, BH thất nghiệp" />
                    <label for="q-13-5">Ký hợp đồng lao động và có đóng BHXH, BHYT, BH thất nghiệp</label>
                  </div>


                    
                    <p class="form-message"></p>
                  </div>
                </div>


                <div class="card">
                  <div class="form-group" id="q-13-1" name="q-13-1" groupRadioRules="required">
                    <p class="question">Thu nhập hiện tại của bạn thuộc nhóm nào?<span style="color: red">*</span></p>



                    <div class="ans-group">
                    <input type="radio" id="q-13-1-1" name="q-13-1" value="Thu nhập là lương cơ sở (1,49 triệu đồng/tháng)" />
                    <label for="q-13-1-1">Thu nhập là lương cơ sở (1,49 triệu đồng/tháng)</label>
                  </div>


                  <div class="ans-group">
                    <input type="radio" id="q-13-1-2" name="q-13-1" value="Thu nhập chỉ là lương tối thiểu vùng (khoảng 3-4,5 triệu đồng/tháng)" />
                    <label for="q-13-1-2">Thu nhập chỉ là lương tối thiểu vùng (khoảng 3-4,5 triệu đồng/tháng)</label>
                  </div>



                    <div class="ans-group">
                    <input type="radio" id="q-13-1-3" name="q-13-1" value="Thu nhập gồm lương tối thiểu vùng và phụ thuộc vào hoạt động sản xuất kinh doanh" />
                    <label for="q-13-1-3">Thu nhập gồm lương tối thiểu vùng và phụ thuộc vào hoạt động sản xuất kinh doanh</label>
                  </div>


                    <div class="ans-group">
                    <input type="radio" id="q-13-1-4" name="q-13-1" value="5 – 10 triệu VNĐ" />
                    <label for="q-13-1-4">5 – 10 triệu VNĐ</label>
                  </div>


                    <div class="ans-group">
                    <input type="radio" id="q-13-1-5" name="q-13-1" value="Trên 10 – 15 triệu VNĐ" />
                    <label for="q-13-1-5">Trên 10 – 15 triệu VNĐ</label>
                  </div>


                  <div class="ans-group">
                    <input type="radio" id="q-13-1-6" name="q-13-1" value="Trên 15 – 20 triệu VNĐ" />
                    <label for="q-13-1-6">Trên 15 – 20 triệu VNĐ</label>
                  </div>

                  <div class="ans-group">
                    <input type="radio" id="q-13-1-7" name="q-13-1" value="Trên 20 – 30 triệu VNĐ" />
                    <label for="q-13-1-7">Trên 20 – 30 triệu VNĐ</label>
                  </div>

                  <div class="ans-group">
                    <input type="radio" id="q-13-1-8" name="q-13-1" value="Trên 30 – 40 triệu VNĐ" />
                    <label for="q-13-1-8">Trên 30 – 40 triệu VNĐ</label>
                  </div>

                  <div class="ans-group">
                    <input type="radio" id="q-13-1-9" name="q-13-1" value="Trên 40 - 50 triệu VNĐ" />
                    <label for="q-13-1-9">Trên 40 - 50 triệu VNĐ</label>
                  </div>

                  <div class="ans-group">
                    <input type="radio" id="q-13-1-10" name="q-13-1" value="Trên 50 triệu VNĐ" />
                    <label for="q-13-1-10">Trên 50 triệu VNĐ</label>
                  </div>

                  <div class="ans-group">
                    <input type="radio" id="q-13-1-11" name="q-13-1" value="Tôi không muốn nói ra" />
                    <label for="q-13-1-11">Tôi không muốn nói ra</label>
                  </div>

                    
                    <p class="form-message"></p>
                  </div>
                </div>



                <div class="card">
                  <div class="form-group" id="q-14" name="q-14" groupRadioRules="required">
                    <p class="question">Thu nhập của bạn so với năm trước như thế nào?<span style="color: red">*</span></p>


                    <div class="ans-group">
                    <input type="radio" id="q-14-1" name="q-14" value="Tăng gấp ba" />
                    <label for="q-14-1">Tăng gấp ba</label>
                    </div>


                    <div class="ans-group">
                    <input type="radio" id="q-14-2" name="q-14" value="Tăng gấp đôi" />
                    <label for="q-14-2">Tăng gấp đôi</label>
                    </div>


                    <div class="ans-group">
                    <input type="radio" id="q-14-3" name="q-14" value="Tăng 50% - dưới 100%" />
                    <label for="q-14-3">Tăng 50% - dưới 100%</label>
                    </div>


                    <div class="ans-group">
                    <input type="radio" id="q-14-4" name="q-14" value="Tăng 25% - dưới 50%" />
                    <label for="q-14-4">Tăng 25% - dưới 50%</label>
                    </div>


                    <div class="ans-group">
                    <input type="radio" id="q-14-5" name="q-14" value="Tăng 10% - 25%" />
                    <label for="q-14-5">Tăng 10% - 25%</label>
                    </div>



                    <div class="ans-group">
                    <input type="radio" id="q-14-6" name="q-14" value="Thu nhập là lương cơ sở (1,49 triệu đồng/tháng)" />
                    <label for="q-14-6">Tăng dưới 10%</label>
                    </div>


                    <div class="ans-group">
                    <input type="radio" id="q-14-7" name="q-14" value="Thu nhập chỉ là lương tối thiểu vùng (khoảng 3-4,5 triệu đồng/tháng)" />
                    <label for="q-14-7">Không đổi</label>
                    </div>


                    <div class="ans-group">
                    <input type="radio" id="q-14-8" name="q-14" value="Thu nhập gồm lương tối thiểu vùng và phụ thuộc vào hoạt động sản xuất kinh doanh" />
                    <label for="q-14-8">Giảm dưới 20%</label>
                    </div>



                    <div class="ans-group">
                    <input type="radio" id="q-14-9" name="q-14" value="Thu nhập giảm dưới 20%" />
                    <label for="q-14-9">Giảm từ 20% đến dưới 50%</label>
                    </div>



                    <div class="ans-group">
                    <input type="radio" id="q-14-10" name="q-14" value="Thu nhập giảm từ 20% - dưới 50%" />
                    <label for="q-14-10">Giảm từ 50% đến 75%</label>
                    </div>


                    <div class="ans-group">
                    <input type="radio" id="q-14-11" name="q-14" value="Thu nhập giảm từ 50% - 75%" />
                    <label for="q-14-11">Giảm từ 75% - dưới 100%</label>
                    </div>


                    <div class="more-ans-group" style="display: flex">
                      <input type="radio" id="q-14-12" class="more-ans-radio" name="q-14" value="more-ans" />
                      <textarea maxlength="1000000000" id="more-ans-input" class="more-ans-input more-ans-input-line" placeholder="Khác (vui lòng nêu rõ)"></textarea>
                    </div>
                    <p class="counter d-none">0<span>/1000</span></p>




                    <p class="form-message"></p>
                  </div>
                </div>

              </div>

              <!-- // end - Section - 2.2  -->


              <!-- // start - Section - 3.1  -->
              <div id="section_3_1" class="d-none" isGet="false">
                <div class="card">
                  <div class="header_area">
                    <p class="header">Nhu cầu rút bảo hiểm xã hội một lần</p>
                  </div>
                  <div class="form-group question_nav" id="q-15" name="q-15" groupRadioRules="required">
                    <p class="question">Bạn từng rút bảo hiểm xã hội một lần chưa?<span style="color: red">*</span></p>



                    <div class="ans-group">
                    <input type="radio" id="q-15-1" name="q-15" value="Chưa, để đợi đến tuổi về hưu có khoản lương hưu hàng tháng" />
                    <label for="q-15-1">Chưa, để đợi đến tuổi về hưu có khoản lương hưu hàng tháng</label>
                    </div>

                    

                    <div class="ans-group">
                    <input type="radio" id="q-15-2" name="q-15" value="Chưa, nhưng đang cân nhắc" />
                    <label for="q-15-2">Chưa, nhưng đang cân nhắc</label>
                    </div>



                    <div class="more-ans-group soLanRut" style="display: flex">
                      <input type="radio" id="q-15-3" class="more-ans-radio item-soLanRut" name="q-15" value="more-ans" />
                      <label class="item-soLanRut" for="q-15-3">Rồi. <i>Ghi rõ số lần rút</i></label>
                      <br />
                      <input name="SoLanRut" type="number" min="1" max="10" id="more-ans-input" class="more-ans-input more-ans-input-line input-soLanRut" placeholder="Số lần"></input>
                    </div>
                    <p class="counter d-none">0<span>/1000</span></p>
                    <p class="form-message" style="margin-left: 20px;"></p>
                  </div>
                </div>


              </div>
              <!-- // end - Section - 3.1  -->

               <!-- // start - Section - 3.2  -->
              <div id="section_3_2" class="d-none" isGet="false">
                <div class="card">
                  <div class="header_area">
                    <p class="header">Nhu cầu rút bảo hiểm xã hội một lần</p>
                  </div>


                  <div class="form-group" id="q-16" name="q-16" groupRadioRules="required">
                    <p class="question">Nếu từng rút BHXH rồi, vui lòng nêu tình trạng việc làm của bạn lúc rút?<span style="color: red">*</span></p>
                      

                    <div class="ans-group">
                    <input type="radio" id="q-16-1" name="q-16" value="Vừa mất việc" />
                    <label for="q-16-1">Vừa mất việc</label>
                    </div>

                    <div class="ans-group">
                    <input type="radio" id="q-16-2" name="q-16" value="Mất việc lâu ngày" />
                    <label for="q-16-2">Mất việc lâu ngày</label>
                    </div>

                    <div class="ans-group">
                    <input type="radio" id="q-16-3" name="q-16" value="Có việc làm" />
                    <label for="q-16-3">Có việc làm</label>
                    </div>



                    <p class="form-message"></p>
                  </div>
                </div>


                <div class="card">
                  <div class="form-group" id="q-17" name="q-17" groupRadioRules="required">
                    <p class="question">Vì sao bạn rút bảo hiểm xã hội một lần?<span style="color: red">*</span></p>



                    <div class="ans-group">
                    <input type="radio" id="q-17-1" name="q-17" value="Mất việc, không có nguồn thu nhập bù đắp" />
                    <label for="q-17-1">Mất việc, không có nguồn thu nhập bù đắp</label>
                    </div>



                    <div class="ans-group">
                    <input type="radio" id="q-17-2" name="q-17" value="Có việc làm nhưng cần tiền để xử lý nhu cầu tài chính cá nhân" />
                    <label for="q-17-2">Có việc làm nhưng cần tiền để xử lý nhu cầu tài chính cá nhân</label>
                    </div>



                    <div class="ans-group">
                    <input type="radio" id="q-17-3" name="q-17" value="Có việc làm nhưng sợ lương hưu thấp" />
                    <label for="q-17-3">Có việc làm nhưng sợ lương hưu thấp</label>
                    </div>



                    <div class="ans-group">
                    <input type="radio" id="q-17-4" name="q-17" value="Có việc làm nhưng thấy chính sách thay đổi liên tục, cứ rút cho chắc" />
                    <label for="q-17-4">Có việc làm nhưng thấy chính sách thay đổi liên tục, cứ rút cho chắc</label>
                    </div>




                    <div class="more-ans-group" style="display: flex">
                      <input type="radio" id="q-17-7" class="more-ans-radio" name="q-17" value="more-ans" />
                      <textarea maxlength="10000000000" id="more-ans-input" class="more-ans-input more-ans-input-line" placeholder="Khác (vui lòng nêu rõ)"></textarea>
                    </div>
                    <p class="counter d-none">0<span>/1000</span></p>
                    <p class="form-message"></p>
                  </div>
                </div>

                <div class="card">
                  <div class="form-group" id="q-18" name="q-18" groupRadioRules="required">
                    <p class="question">Nếu từng rút BHXH một lần, bạn có muốn đóng lại số tiền trên để sau này được hưởng chế độ không?<span style="color: red">*</span></p>
                      
                      
                    <div class="ans-group">
                    <input type="radio" id="q-18-1" name="q-18" value="Không, nếu có tiền sẽ gửi tiết kiệm" />
                    <label for="q-18-1">Không, nếu có tiền sẽ gửi tiết kiệm</label>
                    </div>

                    <div class="ans-group">
                    <input type="radio" id="q-18-2" name="q-18" value="Có, vì muốn hưởng lương hưu" />
                    <label for="q-18-2">Có, vì muốn hưởng lương hưu</label>
                    </div>


                    <div class="ans-group">
                    <input type="radio" id="q-18-3" name="q-18" value="Sẽ cân nhắc" />
                    <label for="q-18-3">Sẽ cân nhắc</label>
                    </div>



                    <p class="form-message"></p>
                  </div>
                </div>

              

              </div>
              <!-- // end - Section - 3.2  -->

              <div id="section_3_3" class="d-none" isGet="false">
                
              </div>
               <!-- // start - Section - 4  -->
 
              <div id="section_4" class="d-none" isGet="false">
                <div class="card">
                  <div class="header_area">
                    <p class="header">Nhu cầu mua nhà ở xã hội</p>
                  </div>
                  <div class="form-group" id="q-20" name="q-20" groupRadioRules="required">
                      <p class="question">Bạn đang ở nhà/căn hộ thuộc nhóm nào?<span style="color: red">*</span></p>

                      <div class="ans-group">
                      <input type="radio" id="q-20-1" name="q-20" value="Nhà ở xã hội, thuộc sở hữu của cá nhân/vợ chồng/bố mẹ" />
                      <label for="q-20-1">Nhà ở xã hội, thuộc sở hữu của cá nhân/vợ chồng/bố mẹ</label>
                    </div>

                    <div class="ans-group">
                      <input type="radio" id="q-20-2" name="q-20" value="Không phải nhà thuộc nhóm “nhà ở xã hội”, thuộc sở hữu của cá nhân/vợ chồng/bố mẹ" />
                      <label for="q-20-2">Không phải nhà thuộc nhóm “nhà ở xã hội”, thuộc sở hữu của cá nhân/vợ chồng/bố mẹ</label>
                      </div>


                      <div class="ans-group">
                      <input type="radio" id="q-20-3" name="q-20" value="Ở nhờ nhà người thân (không phải vợ chồng/bố mẹ)" />
                      <label for="q-20-3">Ở nhờ nhà người thân (không phải vợ chồng/bố mẹ)</label>
                      </div>



                      <div class="ans-group">
                      <input type="radio" id="q-20-4" name="q-20" value="Sở hữu của tập thể (ví dụ: nhà tập thể cho cán bộ, người lao động...)" />
                      <label for="q-20-4">Sở hữu của tập thể (ví dụ: nhà tập thể cho cán bộ, người lao động...)</label>
                      </div>



                      <div class="ans-group">
                      <input type="radio" id="q-20-5" name="q-20" value="Thuê nhà thuộc sở hữu của nhà nước" />
                      <label for="q-20-5">Thuê nhà thuộc sở hữu của nhà nước</label>
                      </div>



                      <div class="ans-group">
                      <input type="radio" id="q-20-6" name="q-20" value="Thuê nhà thuộc sở hữu của tư nhân" />
                      <label for="q-20-6">Thuê nhà thuộc sở hữu của tư nhân</label>
                      </div>



                      <div class="more-ans-group" style="display: flex">
                        <input type="radio" id="q-20-5" class="more-ans-radio" name="q-20" value="more-ans" />
                        <textarea maxlength="100000000000000" id="more-ans-input" class="more-ans-input more-ans-input-line" placeholder="Khác (vui lòng nêu rõ)"></textarea>
                      </div>
                      <p class="counter d-none">0<span>/1000</span></p>
                      <p class="form-message"></p>
                  </div>
                </div>

                <div class="card">
                  <div class="form-group" id="q-21" name="q-21" groupRadioRules="required">
                    <p class="question">Bạn có kế hoạch mua/thuê nhà/căn hộ nào sau đây?<span style="color: red">*</span></p>




                    <div class="ans-group">
                    <input type="radio" id="q-21-1" name="q-21" value="Mua nhà ở xã hội" />
                    <label for="q-21-1">Mua nhà ở xã hội</label>
                    </div>



                    <div class="ans-group">
                    <input type="radio" id="q-21-2" name="q-21" value="Mua nhà ở không phải nhà xã hội" />
                    <label for="q-21-2">Mua nhà ở không phải nhà xã hội</label>
                    </div>



                    <div class="ans-group">
                    <input type="radio" id="q-21-3" name="q-21" value="Thuê nhà ở xã hội tại tỉnh/thành phố đang làm việc/đang tìm việc làm" />
                    <label for="q-21-3">Thuê nhà ở xã hội tại tỉnh/thành phố đang làm việc/đang tìm việc làm</label>
                    </div>

                    <div class="ans-group">
                      <input type="radio" id="q-21-4" name="q-21" value="Không có kế hoạch mua/thuê nhà" />
                      <label for="q-21-4">Không có kế hoạch mua/thuê nhà</label>
                      </div>
                    
                    <p class="form-message"></p>
                  </div>
                </div>


                <div class="card">
                  <div class="form-group" name="q-22" id="q-22">
                    <p class="question">Bạn có thể tiết kiệm bao nhiêu tiền mỗi tháng để cho kế hoạch mua nhà?<span style="color: red">*</span>
                    </p>
                    <div class="px-app px-dropdown">
                      <div class="px-dropdown-input">
                        <input type="text" rules="required" class="form-control money" name="money" placeholder="Nhập số tiền (VNĐ)" />
                      </div>
                    </div>
                    <p class="form-message"></p>
                  </div>
                </div>


                <div class="card">
                  <div class="form-group" id="q-23" name="q-23" groupRadioRules="required">
                    <p class="question">Nếu vay mua nhà bạn có thể trả gốc và lãi vay trong bao lâu?<span style="color: red">*</span></p>
                    

                    <div class="ans-group">
                      <input type="radio" id="q-23-7" name="q-23" value="Không vay" />
                      <label for="q-23-7">Không vay</label>
                      </div>


                    <div class="ans-group">
                    <input type="radio" id="q-23-1" name="q-23" value="Ít hơn 5 năm" />
                    <label for="q-23-1">Ít hơn 5 năm</label>
                    </div>



                    <div class="ans-group">
                    <input type="radio" id="q-23-2" name="q-23" value="6-10 năm" />
                    <label for="q-23-2">6-10 năm</label>
                    </div>



                    <div class="ans-group">
                    <input type="radio" id="q-23-3" name="q-23" value="11-15 năm" />
                    <label for="q-23-3">11-15 năm</label>
                    </div>



                    <div class="ans-group">
                    <input type="radio" id="q-23-4" name="q-23" value="16-20 năm" />
                    <label for="q-23-4">16-20 năm</label>
                    </div>



                    <div class="ans-group">
                    <input type="radio" id="q-23-5" name="q-23" value="11-15 năm" />
                    <label for="q-23-5">21-25 năm</label>
                    </div> 



                    <div class="ans-group">
                    <input type="radio" id="q-23-6" name="q-23" value="26-30 năm" />
                    <label for="q-23-6">26-30 năm</label>
                    </div>
                    



                    <p class="form-message"></p>
                  </div>
                </div>



                <div class="card">
                  <div class="form-group one-info" numberSelected="2" name="q-24" id="q-24" groupCheckboxRules="required">
                    <p class="question">Bạn thấy đâu là khó khăn / thách thức nhất khi mua nhà ở xã hội (có thể chọn tối đa 2 đáp án)<span style="color: red">*</span></p>
                    <div name="q-24">


                      <div class="ans-group">
                      <input type="checkbox" id="q-24-1" name="q-24" value="Thiếu tài chính sẵn có cho khoản đóng góp ban đầu" />
                      <label for="q-24-1">Thiếu tài chính sẵn có cho khoản đóng góp ban đầu</label>
                      </div>



                      <div class="ans-group">
                      <input type="checkbox" id="q-24-2" name="q-24" value="Không đủ điều kiện để là đối tượng được mua nhà ở xã hội" />
                      <label for="q-24-2">Không đủ điều kiện để là đối tượng được mua nhà ở xã hội</label>
                      </div>


                      <div class="ans-group">
                      <input type="checkbox" id="q-24-3" name="q-24" value="Hồ sơ giấy tờ chứng minh phức tạp" />
                      <label for="q-24-3">Hồ sơ giấy tờ chứng minh phức tạp</label>
                      </div>



                      <div class="ans-group">
                      <input type="checkbox" id="q-24-4" name="q-24" value="Khó cạnh tranh suất mua" />
                      <label for="q-24-4">Khó cạnh tranh suất mua</label>
                      </div>


                      <div class="ans-group">
                      <input type="checkbox" id="q-24-5" name="q-24" value="Phải trả tiền chênh mới mua được" />
                      <label for="q-24-5">Phải trả tiền chênh mới mua được</label>
                      </div>


                      <div class="ans-group">
                      <input type="checkbox" id="q-24-6" name="q-24" value="Khó tiếp cận vốn vay để mua" />
                      <label for="q-24-6">Khó tiếp cận vốn vay để mua</label>
                      </div>


                      <div class="ans-group">
                      <input type="checkbox" id="q-24-7" name="q-24" value="Khó tìm được dự án hợp lý về vị trí" />
                      <label for="q-24-7">Khó tìm được dự án hợp lý về vị trí</label>
                      </div>

                      <div class="ans-group">
                        <input type="checkbox" id="q-24-8" name="q-24" value="Không thấy khó khăn, thách thức" />
                        <label for="q-24-7">Không thấy khó khăn, thách thức</label>
                        </div>

                      <div class="more-ans-group" style="display: flex">
                        <input type="checkbox" id="more-ans-check-box" class="more-ans-check-box" name="q-24" value="more-ans" />
                        <textarea maxlength="1000000000000" id="more-ans-input" class="more-ans-input more-ans-input-line" placeholder="Khác (vui lòng nêu rõ)"></textarea>
                      </div>
                      <p  class="counter d-none">0<span>/1000</span></p>
                    </div>

                    <p class="form-message"></p>
                  </div>
                </div>



                <div class="card">
                  <div class="form-group" id="q-25" name="q-25" groupRadioRules="required">
                    <p class="question">Nếu phải bỏ tiền chênh để mua nhà ở xã hội, bạn có sẵn sàng không?<span style="color: red">*</span></p>
                    

                    <div class="ans-group">
                    <input type="radio" id="q-25-1" name="q-25" value="Không" />
                    <label for="q-25-1">Không</label>
                  </div>


                    <div class="ans-group">
                    <input type="radio" id="q-25-2" name="q-25" value="Có" />
                    <label for="q-25-2">Có</label>
                  </div>

                    <p class="form-message"></p>
                  </div>
                </div>


                <div class="card">
                  <div class="form-group" name="q-26" id="q-26">
                    <p class="question">Nơi Bạn muốn mua/thuê nhà trong thời gian tới?<span style="color: red">*</span></p>
                    <div class="px-app px-dropdown">
                      <input class="px-dropdown-value" type="hidden" />
                      <div class="px-dropdown-input">
                        <input class="input-city" type="text" readonly rules="required" class="form-control" name="dv2" />
                        <i class="fa fa-caret-down icon"></i>
                      </div>
                      <div class="px-dropdown-panel">
                        <ul class="city">
                            <li value="Không có nhu cầu mua/thuê nhà" >Không có nhu cầu mua/thuê nhà</li>
                        </ul>
                      </div>
                    </div>
                    <p class="form-message"></p>
                  </div>
                </div>

                <div class="card">
                  <div class="form-group form-group-maxWidth one-info" name="q-27" id="q-27">
                    <p class="question" style="display: block">Bạn muốn kiến nghị gì với Chính quyền địa phương/Chính phủ về vấn đề liên quan đến việc làm, bảo hiểm xã hội, mua/thuê nhà ở xã hội?</p>
                    <div class="px-app px-dropdown area-input">
                      <div class="text-area">
                        <textarea maxlength="100000000" class="form-control" placeholder="Nhập câu trả lời của bạn"></textarea>
                      </div>
                      <p class="form-message"></p>
                    </div>
                    <p class="counter d-none">0<span>/1000</span></p>
                  </div>
                </div>
              </div>
             
                 <!-- // end - Section - 4  -->


              <!-- // start - Section - 5  -->

              <div id="section_5" class="d-none" isGet="false">
                <div class="card">
                  <div class="header_area">
                    <p class="header">Thông tin người tham gia khảo sát</p>
                  </div>
                  <div class="form-group" name="q-28" id="q-28">
                    <p class="question">Nơi bạn đang ở?<span style="color: red">*</span></p>
                    <div class="px-app px-dropdown">
                      <input class="px-dropdown-value" type="hidden" />
                      <div class="px-dropdown-input">
                        <input class="input-city" type="text" readonly rules="required" class="form-control" name="dv3" />
                        <i class="fa fa-caret-down icon"></i>
                      </div>
                      <div class="px-dropdown-panel">
                        <ul class="city"></ul>
                      </div>
                    </div>
                    <p class="form-message"></p>
                  </div>
                </div>

                <div class="card">
                  <div class="form-group" name="q-29" id="q-29">
                    <p class="question">Bạn thuộc nhóm tuổi nào?<span style="color: red">*</span>
                    </p>
                    <div class="px-app px-dropdown">
                      <input class="px-dropdown-value"  type="hidden" />
                      <div class="px-dropdown-input">
                        <input type="text" readonly rules="required" class="form-control" name="age-range" />
                        <i class="fa fa-caret-down icon"></i>
                      </div>
                      <div class="px-dropdown-panel">
                        <ul class="old-range"></ul>
                      </div>
                    </div>
                    <p class="form-message"></p>
                  </div>
                </div>


                <div class="card">
                  <div class="form-group" id="q-30" name="q-30" groupRadioRules="required">
                    <p class="question">Bạn đã tốt nghiệp/đạt được trình độ giáo dục, đào tạo CAO NHẤT nào?<span style="color: red">*</span></p>
                    

                    <div class="ans-group">
                    <input type="radio" id="q-30-1" name="q-30" value="Không có trình độ nghề/kỹ năng nghề" />
                    <label for="q-30-1">Không có trình độ nghề/kỹ năng nghề</label>
                    </div>



                    <div class="ans-group">
                    <input type="radio" id="q-30-2" name="q-30" value="Trung học cơ sở (cấp 2)" />
                    <label for="q-30-2">Trung học cơ sở (cấp 2)</label>
                    </div>


                    <div class="ans-group">
                    <input type="radio" id="q-30-3" name="q-30" value="Trung học phổ thông (cấp 3)" />
                    <label for="q-30-3">Trung học phổ thông (cấp 3)</label>
                    </div>


                    <div class="ans-group">
                    <input type="radio" id="q-30-4" name="q-30" value="Sơ cấp nghề" />
                    <label for="q-30-4">Sơ cấp nghề</label>
                    </div>



                    <div class="ans-group">
                    <input type="radio" id="q-30-5" name="q-30" value="Trung cấp nghề" />
                    <label for="q-30-5">Trung cấp nghề</label>
                    </div> 


                    <div class="ans-group">
                    <input type="radio" id="q-30-6" name="q-30" value="Cao đẳng nghề" />
                    <label for="q-30-6">Cao đẳng nghề</label>
                    </div>


                    <div class="ans-group">
                    <input type="radio" id="q-30-7" name="q-30" value="Bằng Đại học" />
                    <label for="q-30-7">Bằng Đại học</label>
                    </div>


                    <div class="ans-group">
                    <input type="radio" id="q-30-8" name="q-30" value="Bằng Thạc sĩ" />
                    <label for="q-30-8">Bằng Thạc sĩ</label>
                    </div>


                    <div class="ans-group">
                    <input type="radio" id="q-30-9" name="q-30" value="Bằng Tiến sĩ" />
                    <label for="q-30-9">Bằng Tiến sĩ</label>
                    </div>
                    
                    <p class="form-message"></p>
                  </div>
                </div>

                <div class="card">
                  <div class="form-group" name="q-31" id="q-31">
                    <p class="question">Nếu muốn nhận Kết quả khảo sát chi tiết và Bản tổng hợp kiến nghị gửi Thủ tướng, bạn vui lòng để lại địa chỉ email</p>
                    <div class="px-app px-dropdown">
                      <div class="px-dropdown-input">
                        <input type="text" rules="email" class="form-control" name="email" />
                      </div>
                    </div>
                    <p class="form-message"></p>
                  </div>
                </div>

              </div>
              <!-- // end - Section - 5  -->
            </form>
            <div class="btn_nav_area">
              
              <button id="btn-nav-back" class="d-none btn btn-nav-back">Quay lại</button>
              <button id="btn-nav-next" class="btn btn-nav-next">Tiếp tục</button>
              <button class=" btn-submit d-none  form-submit btn-nav-next buttonload">Gửi khảo sát<i id="icon-loading" class="fa fa-spinner fa-spin"></i></button>
            </div>
            <!-- <button id="sweet">Sweetalert</button> -->
          </div>
        </div>
      </div>
    </div>
    <!-- End Main Content -->

    <!-- COMMENTS BOX -->
    <!-- END COMMENTS BOX -->
  </div>
  <!-- End Document Warpper -->

  <!-- adp  -->
  <script src="https://la2.vnecdn.net/static/adp_banner.js" async></script>

  <!-- Core Script -->
  <script type="text/javascript" src="assets/js/jquery.min.js"></script>
  <script type="text/javascript" src="assets/js/jquery.migrate.min.js"></script>
  <script type="text/javascript" src="assets/js/header-sticky.min.js"></script>
  <script type="text/javascript" src="assets/js/jquery.nicescroll.min.js"></script>
  <script type="text/javascript" src="assets/js/lib.min.js"></script>
  <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
  <!-- End Core Script -->
  <!-- SweetAlert2 -->

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/limonte-sweetalert2/7.2.0/sweetalert2.min.css" />
  <script src="https://cdnjs.cloudflare.com/ajax/libs/limonte-sweetalert2/7.2.0/sweetalert2.all.min.js"></script>

  <script type="text/javascript" src="assets/js/aos.js"></script>
  <script type="text/javascript" src="assets/js/imagesStatus.min.js"></script>
  <script type="text/javascript" src="assets/js/swiper.min.js"></script>
  <script type="text/javascript" src="assets/js/main.min.js"></script>

  <script>
    Validator("#survey-form");
  </script>

  
</body>

</html>