.my-container {
    background-image: url("../images/bg_1.png");
    // height: 5000px;
    background-repeat: no-repeat;
    background-color: #f4f5f6;
}

.section-content p {
    margin-bottom: 0;
}
.form-container {
    width: 800px;
    max-width: 100%;
    margin: 0 auto;
    padding-top: 80px;
    position: relative;
}
.social-share {
    position: fixed;
    top: 39%;
    left: calc(50% - 450px);
    display: flex;
    flex-direction: column;
    gap: 10px;
    cursor: pointer;
}

.card.invalid {
    border: 1px solid red;
}
.card {
    margin-bottom: 20px;
    hr {
        color: #e5e5e5;
        margin: 0 15px;
    }

    background-color: white;
    border-radius: 10px;
    .header {
        font-family: "Arial";
        font-style: normal;
        font-weight: 700;
        font-size: 20px;
        color: #ffffff;
        padding: 12px 20px;
        margin-bottom: 0 !important;
    }
    .question {
        font-family: "Arial";
        font-style: normal;
        font-weight: 700;
        font-size: 18px;
        line-height: 140%;

        color: #333333;
        margin-bottom: 5px;
    }
    .header_area {
        background-color: #9f224e;
        border: 1px solid #9f224e;
        border-top-left-radius: 10px;
        border-top-right-radius: 10px;
        margin-bottom: 20px;
    }
}
.form-group {
    width: 100%;
    padding: 15px 15px 15px 15px;
    label {
        font-size: 16px;
    }
}

// Input select trên mạng

@import url("https://fonts.googleapis.com/css2?family=Inter:wght@400;600&display=swap");

:root {
    --px-dropdown-color-border: #e5e5e5;
    --px-dropdown-color-border-active: rgb(0, 0, 0);
    --px-dropdown-color-bg: rgb(10, 15, 25);
    --px-dropdown-color-panelbg: rgb(255, 255, 255);
    --px-dropdown-color-panelfont: rgb(19, 26, 41);
    --px-dropdown-color-panelhover: rgb(235, 237, 243);

    --px-color-font: rgb(245, 247, 250);
    --px-color-bodybg: rgb(19, 26, 41);

    --px-dropdown-width: 240px;
    --px-dropdown-height: 46px;
    --px-dropdown-transition-duration: 300ms;
    --px-dropdown-iconsize: 18px;

    --px-fontfamily: "Inter", sans-serif;
    --px-fontsize: 14px;
    --px-fontweight-normal: 400;
    --px-fontweight-bold: 600;
    --px-lineheight: 1.5;
}

html {
    font-size: var(--px-fontsize);
}

.px-dropdown {
    position: relative;
    // width: var(--px-dropdown-width);
    height: var(--px-dropdown-height);
    width: 50%;
}

.px-dropdown-input {
    width: 100%;
    height: 100%;
    border: 1px solid;
    border-color: var(--px-dropdown-color-border);
    border-radius: 5px;
    // background-color: var(--px-dropdown-color-bg);
    display: flex;
    flex-wrap: nowrap;
    align-items: center;
    justify-content: flex-start;
    cursor: pointer;
    transition: border-color var(--px-dropdown-transition-duration) ease;
}
.px-dropdown.active .px-dropdown-input {
    border-color: var(--px-dropdown-color-border-active);
}

.px-dropdown-input input {
    // color: var(--px-color-font);
    font-size: 1.1rem;
    flex: 0 0 auto;
    width: 90%;
    height: 100%;
    padding: 0 1rem;
    border: none;
    background: transparent;
    cursor: pointer;
}

.px-dropdown-input svg {
    font-size: var(--px-dropdown-iconsize);
    flex: 0 0 auto;
    width: 15%;
    text-align: center;
}
.px-dropdown-input i {
    color: #777777;
}

.px-dropdown-panel {
    overflow: scroll;
    height: 200px;
    font-size: 16px;
    position: absolute;
    width: 100%;
    left: 0;
    top: calc(100% + 50px);
    border: 1px solid;
    border-color: var(--px-dropdown-color-border);
    border-radius: 5px;
    background-color: var(--px-dropdown-color-panelbg);
    // overflow: hidden;
    overflow-x: hidden;
    opacity: 0;
    pointer-events: none;
    transition: top var(--px-dropdown-transition-duration) ease, opacity var(--px-dropdown-transition-duration) ease;
}
.px-dropdown.active .px-dropdown-panel {
    top: calc(100% + 4px);
    opacity: 1;
    pointer-events: auto;
    z-index: 1;
}

.px-dropdown-panel ul {
    list-style: none;
}
.px-dropdown-panel ul li {
    color: var(--px-dropdown-color-panelfont);
    padding: 0.7rem 1rem;
    cursor: pointer;
    transition: background-color var(--px-dropdown-transition-duration) ease;
}

.px-dropdown-panel ul li:hover {
    background-color: var(--px-dropdown-color-panelhover);
}
// custom scroll
/* width */
::-webkit-scrollbar {
    width: 5px;
}

/* Track */
::-webkit-scrollbar-track {
    background: #f1f1f1;
}

/* Handle */
::-webkit-scrollbar-thumb {
    background: #888;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
    background: #555;
}

//  ----------------------CSS của form validate--------------------------
.form-group.invalid .form-control {
    border-color: #f33a58;
}

.form-group.invalid .form-message {
    color: #f33a58;
    font-size: 12px;
}

.form-message {
    font-size: 1.2rem;
    line-height: 1.6rem;
    padding: 4px 0 0;
}

.card-title {
    font-family: "Arial";
    font-style: normal;
    font-weight: 700;
    font-size: 18px;
    line-height: 140%;
    padding: 20px 20px 0 20px;
    margin-bottom: 20px !important;

    p {
        margin-bottom: 0 !important;
    }
}

.flex-box {
    display: flex;
    flex-wrap: wrap;
    width: 800px;
    max-width: 100%;
}

.form-group-maxWidth {
    width: 100% !important;
    .px-dropdown {
        height: 120px !important;
    }
}
.text-area {
    padding: 15px;
    font-size: 14px;
    width: 100%;
    height: 100%;
    border: 1px solid;
    border-color: var(--px-dropdown-color-border);
    border-radius: 5px;
    display: flex;
    flex-wrap: nowrap;
    cursor: pointer;
    transition: border-color var(--px-dropdown-transition-duration) ease;
}
textarea {
    width: 100%;
    resize: none;
}
.one-info {
    padding-top: 15px !important;
    width: 100% !important;
    .more-ans-input {
    }
}

/* Chrome, Safari, Edge, Opera */
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
    -webkit-appearance: none;
    margin: 0;
}

/* Firefox */
input[type="number"] {
    -moz-appearance: textfield;
}

.more-ans-group {
    margin-top: 5px;
    display: flex;
    // flex-wrap: wrap;
    align-items: start;
    .more-ans-input {
        font-size: 16px !important;
        width: 98%;
        margin-left: 8px;
        padding: 5px;
    }
    input {
        margin-top: 6px;
    }
}
.more-ans-input-line {
    width: 100%;
    height: 80px;
    border: 1px solid;
    border-color: var(--px-dropdown-color-border);
    border-radius: 5px;
    display: flex;
    flex-wrap: nowrap;
    justify-content: flex-start;
    cursor: pointer;
    transition: border-color var(--px-dropdown-transition-duration) ease;
}
.counter {
    text-align: right;
    font-size: 14px;
    color: #757575;
}
.counter-max {
    font-weight: 600;
    // color: #ff0000;
}

.d-none {
    display: none;
}

.card-header {
    // padding: 20px;
    text-align: center;
    font-size: 26px;
    background-color: #ffffff60;
    color: #9f224e;

    padding: 20px 20px 20px 20px;
    margin-bottom: 40px !important;

    p {
        margin-bottom: 0 !important;
    }
    font-family: "Arial";
    font-style: normal;
    font-weight: 700;
    font-size: 27px;
    line-height: 135%;
    /* or 36px */
    letter-spacing: -0.01em;
    color: #9f224e;
}

.btn_nav_area {
    text-align: center;
    padding-bottom: 50px;
}
.btn-nav-back,
.btn-nav-next {
    font-family: "Arial";
    font-style: normal;
    font-weight: 700;
    font-size: 15px;
    line-height: 150%;
    height: auto;
    padding: 12px 20px;
    border-radius: 4px;
}
.btn-nav-back {
    background-color: #e5e5e5;
    color: #757575;
    // display: none;
}
.btn-submit {
    font-family: "Arial";
    font-style: normal;
    font-weight: 700;
    font-size: 15px;
    line-height: 150%;
    height: auto;
    padding: 12px 20px;
    border-radius: 4px;
    border: 1px solid #9f224e;
    color: #ffffff;
    background-color: #9f224e;
}

.card-sub {
    font-family: "Arial";
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 140%;
    padding: 20px 20px 10px 20px;
    p {
        padding-bottom: 10px;
    }
}
.area-input {
    width: 100% !important;
}

//responsive

.buttonload {
    i {
        padding: 0 5px;
        display: none;
    }
}
.isLoad {
    display: inline-block !important;
}

.swal2-styled.swal2-confirm {
    background-color: #9f224e !important;
}

.pop-area {
    p {
        margin-bottom: 0 !important;
    }
}
.swal2-popup .swal2-styled {
    margin: 0px !important;
    font-family: "Arial" !important;
    font-style: normal !important;
    font-weight: 700 !important;
    font-size: 18px !important;
    line-height: 140% !important;
}
.swal2-popup .swal2-styled {
    font-family: "Arial";
    font-style: normal;
    font-weight: 700;
    font-size: 18px;
    line-height: 150%;
}
.social-share-pop {
    gap: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.swal2-popup .swal2-title {
    margin-bottom: 0 !important;
    font-family: "Arial" !important;
    font-style: normal !important;
    font-weight: 700 !important;
    font-size: 18px !important;
    line-height: 150% !important;
}
.pop-area {
    p {
        display: block;
        margin-bottom: 0 !important;
        font-family: "Arial";
        font-style: normal;
        font-weight: 400;
        font-size: 16px;
        line-height: 150%;
    }
}

.soLanRut {
    flex-wrap: wrap;
    gap: 7px;
    .input-soLanRut {
        font-size: 16px !important;
        width: 100px !important;
        margin-left: 0px;
        margin-right: 80%;
        height: 50px;
        flex-basis: 100%;
        margin-left: 18px;
    }
}
@media (max-width: 820px) {
    .social-share {
        z-index: 10;
        width: 100%;
        height: 45px;
        position: fixed;
        top: 0;
        right: 0px !important;
        left: inherit;
        // transform: translate(-50%);
        align-items: center;
        display: flex;
        flex-direction: row;
        justify-content: flex-end;
        gap: 10px;
        cursor: pointer;
        background: #ffffff;
        img {
            width: 33px;
            height: 33px;
        }
        border-bottom: 1px solid #eee;
        p {
            color: #494949;
            font-family: "Arial";
            font-style: normal;
            font-weight: 500;
            font-size: 16px;
            display: block !important;
        }
    }
}
@media (min-width: 576px) {
    .pc {
        display: block;
    }
    .mobile {
        display: none;
    }
}

@media (max-width: 576px) {
    .pc {
        display: none;
    }
    .mobile {
        display: block;
    }
    .my-container {
        background-image: url("../images/bg_1_mobile.png");
        background-size: contain;
    }

    .card-header {
        text-align: left;
        width: 100%;
        background-color: inherit;
        font-family: "Arial";
        font-style: normal;
        font-weight: 700;
        font-size: 22px;
        line-height: 135%;
        /* or 36px */
        letter-spacing: -0.01em;
        color: #9f224e;
    }

    #survey-form {
        margin-left: 10px;
        margin-right: 10px;
    }
    .px-dropdown {
        width: 100%;
    }

    .soLanRut .input-soLanRut {
        margin-right: 68%;
    }
}

@media (max-width: 414px) {
    .card-header {
        font-size: 18px;
        margin-bottom: 0;
        padding: 0px 20px 20px 20px;

        font-family: "Arial";
        font-style: normal;
        font-weight: 700;
        font-size: 18px;
    }

    #survey-form {
        margin-left: 15px;
        margin-right: 15px;
    }
}
/* Thay đổi màu sắc của checkbox */

input[type="checkbox"],
input[type="radio"],
label {
    cursor: pointer;
}
label {
    margin-bottom: 20px;
}

.ans-group {
    display: flex;
    flex-direction: row;
    label {
        margin-bottom: 0 !important;
    }
    gap: 6px;
    align-items: start;
    input {
        margin-top: 3px;
    }
    line-height: 1.4;
    margin-bottom: 15px;
}

input[type="radio"],
input[type="checkbox"] {
    accent-color: #9f224e;
    width: 20px;
    flex: 0 0 auto;
    max-width: 20px;
}

.item-soLanRut {
    margin-bottom: 0 !important;
}
